<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Augusto Varandas</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200&display=swap" rel="stylesheet">

    <style>
       h1 {
        font-family: 'Source Sans Pro', sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
      }

      h2 {
        font-family: 'Source Sans Pro', sans-serif;
        color: rgb(255, 255, 255);
      }
      
      h3 {
        font-family: 'Source Sans Pro', sans-serif;
        color: rgb(255, 255, 255);
      }

      p, li {
        font-family: 'Source Sans 3', sans-serif;
        color: rgb(255, 255, 255);
        font-size: x-large;
      }

      #menu ul {
        text-align: center;
        margin: 0px;
        list-style: none;
      }

      #menu ul li {display: inline; }

      body {
        background-color:  rgb(45, 45, 53)
      }

      #midiasSociais ul {
        text-align: left;
        margin-left: -40px;
        margin-top: 20px;
        list-style: none;
      }

      #midiasSociais ul li {display: inline; }

      a:link, a:visited {
	    text-decoration: none;
      color: rgb(41, 230, 173);
      }
      
      a:hover {
        color:rgb(230, 95, 41);
        font-size: 120%;
      }

    </style>
</head>
<body>
    <h1>Bem vindo(a) ao meu Portfólio!</h1>
		
		
		<!-- Um índice com links internos para as diferentes seções do seu portfólio. -->
		
		<nav id="menu">
      <ul>
			  <li><a href="#sobreMim">Sobre mim - </a></li>
			  <li><a href="#softskills">Soft Skills - </a></li>
        <li><a href="#hardSkills">Hard Skills - </a></li>
        <li><a href="#recomendo">Recomendo</a></li>
      </ul>
    </nav>

		<hr>

    <h2 id="sobreMim">Augusto Varandas</h3>
    
      <p>Estudante de desenvolvimento Web na <strong><a href="https://www.betrybe.com/">Trybe!</a></strong> | Engenheiro Civil</p>

      <img src="./foto-augusto-varandas.jpeg" width=200px alt="Foto de Augusto Varandas">

    

    <nav id="midiasSociais">
      <ul>
			  <li><a class="colorWhite" href="https://github.com/augustovarandas" target="_blank"> <img src="./github.png" style="width: 40px; height: 40px; margin-bottom: -9px;"> <a href="https://github.com/augustovarandas" target="_blank">GitHub</a> </a></li>
        <li><a class="colorWhite" href="https://www.linkedin.com/in/augustovarandas/" target="_blank"> <img src="./linkedin.png" style="width: 60px; height: 50px; margin-bottom: -9px;">   <a href="https://www.linkedin.com/in/augustovarandas/" target="_blank">Linkedin</a> </a></li>
		  </ul>
    </nav>
    
    

  

    <hr>

    <h2>Sobre mim</h3>
    <p> Tenho 34 anos, sou casado e tenho uma cachorrinha chamada Magali . Sou nascido e criado no Rio de Janeiro. Gosto de comer uma boa comida e assistir bons filmes no meu tempo livre.</p>
		
		<hr>

		<h2>Soft Skills</h3>
    <ul id="softSkills">
      <li>Colaboração;</li>
      <li>Comprometimento;</li>
      <li>Me comunico de forma assertiva;</li>
      <li>Anseio por aprender coisas novas.</li>
    </ul>
    
    <hr>
    
    <h2>Hard Skills</h3>
    <ul id="hardSkills">
      <li>HTML</li>
      <li>CSS</li>
      <li>Autocad</li>
      <li>Sketchup</li>
      <li>Revit</li>
      <li>GIMP</li>
      <li>Pacote Office</li>
      <li>Inglês avançado</li>
    </ul>
    <hr>

    <h2>Recomendo!</h3>
    <p id="recomendo">Comecei a acompanhar a pouco tempo esse blog e achei muito interessante. Diversas curiosidades sobre a área da programação.</p>

    <p><a href="https://blog.geekhunter.com.br/?utm_medium=email&_hsmi=182862260&_hsenc=p2ANqtz-_6YX7BtW4FYXnVLUQDSZ4Irne049gUnSQ6xKPljoj9BU_QMWgthYkDngUHJ5khfrKWUeV7G-iSYtbDRQ1vrk_wu23Wk2q5JhissZ4WG9lW4WvsgvI&utm_content=182862260&utm_source=hs_automation" target="_blank">Geek Hunter</a>
</body>
</html>